[gd_scene load_steps=4 format=3 uid="uid://j154bka1btpo"]

[ext_resource type="Script" path="res://scenes/battle/character/character.gd" id="2_dxkkr"]
[ext_resource type="AudioStream" uid="uid://b1n2qchdno4rh" path="res://assets/sfx/honk.wav" id="3_5tdua"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rl3yr"]

[node name="Character" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_rl3yr")
script = ExtResource("2_dxkkr")

[node name="Voice" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5tdua")
volume_db = -10.0

[connection signal="finished" from="Voice" to="." method="_on_voice_finished"]
