[gd_scene load_steps=6 format=3 uid="uid://xpkjd1a8313t"]

[ext_resource type="Script" path="res://scenes/battle/player/card.gd" id="1_irm6f"]
[ext_resource type="FontFile" uid="uid://g3y2p3jvdanf" path="res://assets/gui/ARIALBD.TTF" id="2_50p13"]
[ext_resource type="Texture2D" uid="uid://f57fkgxqs148" path="res://assets/gui/VersePatch2.png" id="2_glp5w"]
[ext_resource type="FontFile" uid="uid://bib8foqwe6yk0" path="res://assets/gui/AllRightsReserved.ttf" id="3_xclhr"]
[ext_resource type="Texture2D" uid="uid://cs1hxxtiojowc" path="res://assets/gui/TextPatch2.png" id="5_cjt56"]

[node name="Card" type="Node2D"]
texture_filter = 1
script = ExtResource("1_irm6f")
decay = 0.1
rate = 5.0
phrase_font = ExtResource("2_50p13")
phrase_size = 20
word_font = ExtResource("3_xclhr")
word_size = 48
inline_font = ExtResource("3_xclhr")
inline_size = 28

[node name="Highlight" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_glp5w")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_cjt56")

[node name="Hover" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -175.0
offset_right = 50.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(135, 25)
mouse_default_cursor_shape = 2

[node name="Label" type="RichTextLabel" parent="Hover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = 139.0
offset_right = 83.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.174533
pivot_offset = Vector2(162, 60)
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[connection signal="gui_input" from="Hover" to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="Hover" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Hover" to="." method="_on_mouse_exited"]
