[gd_scene load_steps=18 format=3 uid="uid://xpkjd1a8313t"]

[ext_resource type="Script" path="res://scenes/battle/player/card.gd" id="1_irm6f"]
[ext_resource type="FontFile" uid="uid://g3y2p3jvdanf" path="res://assets/gui/ARIALBD.TTF" id="2_50p13"]
[ext_resource type="Texture2D" uid="uid://f57fkgxqs148" path="res://assets/gui/VersePatch2.png" id="2_glp5w"]
[ext_resource type="AudioStream" uid="uid://s745dwuoauva" path="res://assets/sfx/flip_1.wav" id="2_q3n6g"]
[ext_resource type="AudioStream" uid="uid://o7ci4jp3xr6f" path="res://assets/sfx/flip_2.wav" id="3_ov8fv"]
[ext_resource type="FontFile" uid="uid://bib8foqwe6yk0" path="res://assets/gui/AllRightsReserved.ttf" id="3_xclhr"]
[ext_resource type="AudioStream" uid="uid://djt1fe675fe6p" path="res://assets/sfx/flip_3.wav" id="4_jst3x"]
[ext_resource type="AudioStream" uid="uid://dxgrsrbou2orm" path="res://assets/sfx/flip_4.wav" id="5_0jghc"]
[ext_resource type="Texture2D" uid="uid://cs1hxxtiojowc" path="res://assets/gui/TextPatch2.png" id="5_cjt56"]
[ext_resource type="Script" path="res://scenes/battle/player/card_body.gd" id="6_t5b73"]
[ext_resource type="AudioStream" uid="uid://du5quv1bocb81" path="res://assets/sfx/flip_5.wav" id="6_u8gmh"]
[ext_resource type="AudioStream" uid="uid://d1qtqh1dpe0r1" path="res://assets/sfx/HIT_select.ogg" id="7_5nsvl"]
[ext_resource type="Texture2D" uid="uid://duma7cysyugf1" path="res://assets/gui/TextPatch2Highlight.png" id="7_ge7ji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pgmd"]
content_margin_left = 9.0
content_margin_right = 9.0
bg_color = Color(0, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_ibvwg"]
font = ExtResource("2_50p13")
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_motcf"]
content_margin_left = 9.0
content_margin_right = 9.0
bg_color = Color(1, 0, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnuuc"]
content_margin_left = 9.0
content_margin_right = 9.0
bg_color = Color(1, 1, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Card" type="Node2D"]
texture_filter = 1
script = ExtResource("1_irm6f")
decay = 0.1
rate = 5.0
hovers = Array[AudioStream]([ExtResource("2_q3n6g"), ExtResource("3_ov8fv"), ExtResource("4_jst3x"), ExtResource("5_0jghc"), ExtResource("6_u8gmh")])
click = Array[AudioStream]([ExtResource("7_5nsvl")])
phrase_font = ExtResource("2_50p13")
phrase_size = 16
word_font = ExtResource("3_xclhr")
word_size = 32
inline_font = ExtResource("3_xclhr")
inline_size = 28

[node name="Highlight" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_glp5w")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_cjt56")
script = ExtResource("6_t5b73")
base_texture = ExtResource("5_cjt56")
select_texture = ExtResource("7_ge7ji")

[node name="Hover" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -175.0
offset_right = 50.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(135, 25)
mouse_default_cursor_shape = 2

[node name="Label" type="RichTextLabel" parent="Hover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = 137.0
offset_right = 90.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.174533
pivot_offset = Vector2(162, 60)
mouse_filter = 2
bbcode_enabled = true
text = "[center][color=blac k][font n=\"res://assets/gui/AllRightsReserved.ttf\" s=32]fuck you mf[/font][/color]"
fit_content = true
scroll_active = false

[node name="Typywipey" type="Control" parent="Hover"]
anchors_preset = 0
offset_left = -140.0
offset_top = 175.0
offset_right = 260.0
offset_bottom = 188.0
rotation = -0.174533
pivot_offset = Vector2(200, 6)
mouse_filter = 2

[node name="Bwomp" type="HBoxContainer" parent="Hover/Typywipey"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.25879
offset_top = -1.09795
offset_right = 4.25879
offset_bottom = 1.90205
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label1" type="Label" parent="Hover/Typywipey/Bwomp"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7pgmd")
text = "fuck"
label_settings = SubResource("LabelSettings_ibvwg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Hover/Typywipey/Bwomp"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_motcf")
text = "fuck"
label_settings = SubResource("LabelSettings_ibvwg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Hover/Typywipey/Bwomp"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fnuuc")
text = "fuck"
label_settings = SubResource("LabelSettings_ibvwg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlipSound" type="AudioStreamPlayer2D" parent="."]
volume_db = -5.0
bus = &"SFX"

[connection signal="gui_input" from="Hover" to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="Hover" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Hover" to="." method="_on_mouse_exited"]
