[gd_scene load_steps=18 format=3 uid="uid://bjpu020g224ng"]

[ext_resource type="Texture2D" uid="uid://gtdi868xg3p" path="res://assets/textures/Deck1.png" id="1_cugyk"]
[ext_resource type="Script" path="res://scenes/battle/player/deck.gd" id="2_p0fox"]
[ext_resource type="Texture2D" uid="uid://bw0b4sgb1hnlp" path="res://assets/gui/DeckPatch1.png" id="3_jnkq2"]
[ext_resource type="Texture2D" uid="uid://b36cjwb6474pr" path="res://assets/textures/PlayPatch1Normal.png" id="4_6qc4c"]
[ext_resource type="Texture2D" uid="uid://cqa3qr7mow5mp" path="res://assets/textures/PlayPatch1Click.png" id="5_ro4oh"]
[ext_resource type="FontFile" uid="uid://g3y2p3jvdanf" path="res://assets/gui/ARIALBD.TTF" id="6_4rone"]
[ext_resource type="Texture2D" uid="uid://c2pdn5juw0f8f" path="res://assets/textures/PlayPatch1hover.png" id="6_8nwsa"]
[ext_resource type="FontFile" uid="uid://lm5ye7p2vdv7" path="res://assets/gui/EXPOSE-REGULAR.OTF" id="7_35r7p"]
[ext_resource type="Texture2D" uid="uid://n0l5f1d50kav" path="res://assets/textures/PlayPatch1Disable.png" id="7_vitw0"]
[ext_resource type="Texture2D" uid="uid://dovnfijpkfgh5" path="res://assets/textures/DiscardPatch1Normal.png" id="8_ga43n"]
[ext_resource type="Texture2D" uid="uid://cqjwshts8cf60" path="res://assets/textures/DiscardPatch1Click.png" id="9_xbsuu"]
[ext_resource type="Texture2D" uid="uid://c6vj1436yk3d5" path="res://assets/textures/DiscardPatch1Hover.png" id="10_4mq70"]
[ext_resource type="AudioStream" uid="uid://dvqmwcngh1kqk" path="res://assets/sfx/scratch.wav" id="10_k6i5t"]
[ext_resource type="AudioStream" uid="uid://moc7g6uui67t" path="res://assets/sfx/3xscratch.wav" id="11_1fdyf"]
[ext_resource type="Texture2D" uid="uid://dx4q7rtehknxe" path="res://assets/textures/DiscardPatch1Disable.png" id="11_m2i3c"]

[sub_resource type="LabelSettings" id="LabelSettings_l4agf"]
font = ExtResource("6_4rone")
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_708v4"]
font = ExtResource("7_35r7p")
font_size = 256

[node name="deck-brain" type="Sprite2D"]
z_index = 100
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_cugyk")
script = ExtResource("2_p0fox")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -319.0
offset_top = -252.0
offset_right = -319.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 2

[node name="Patch" type="TextureRect" parent="Buttons"]
layout_mode = 0
offset_left = 142.333
offset_top = 5.33336
offset_right = 539.333
offset_bottom = 423.333
texture = ExtResource("3_jnkq2")

[node name="Play" type="TextureButton" parent="Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
offset_top = 125.0
offset_right = -378.0
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_6qc4c")
texture_pressed = ExtResource("5_ro4oh")
texture_hover = ExtResource("6_8nwsa")
texture_disabled = ExtResource("7_vitw0")
ignore_texture_size = true
stretch_mode = 3

[node name="Discard" type="TextureButton" parent="Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 380.0
offset_top = 125.0
offset_right = 382.0
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_ga43n")
texture_pressed = ExtResource("9_xbsuu")
texture_hover = ExtResource("10_4mq70")
texture_disabled = ExtResource("11_m2i3c")
ignore_texture_size = true
stretch_mode = 3

[node name="Text" type="Label" parent="Buttons"]
layout_mode = 0
offset_left = 175.667
offset_top = 252.0
offset_right = 505.667
offset_bottom = 396.0
rotation = -0.0523599
pivot_offset = Vector2(165, 55)
text = "deck"
label_settings = SubResource("LabelSettings_l4agf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Discards" type="Label" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -272.0
offset_right = 111.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
label_settings = SubResource("LabelSettings_708v4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio" type="Node" parent="."]

[node name="Discard" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("10_k6i5t")
volume_db = -12.0

[node name="Play" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("11_1fdyf")
volume_db = -12.0

[connection signal="pressed" from="Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/Discard" to="." method="_on_discard_pressed"]
