[gd_scene load_steps=3 format=3 uid="uid://bdp8mfsq0dx1c"]

[ext_resource type="Script" path="res://scenes/battle/player/hand.gd" id="1_raqxr"]
[ext_resource type="Texture2D" uid="uid://cs1hxxtiojowc" path="res://assets/gui/TextPatch2.png" id="2_hgbvy"]

[node name="Hand" type="Node2D"]
script = ExtResource("1_raqxr")
text_bubble = ExtResource("2_hgbvy")
width = 200.0
height = 360.0
start = -180.0
