[gd_scene load_steps=4 format=3 uid="uid://vowoply3lfex"]

[ext_resource type="Script" path="res://scenes/battle/player/player.gd" id="1_1vu8g"]
[ext_resource type="PackedScene" uid="uid://bjpu020g224ng" path="res://scenes/battle/player/deck.tscn" id="2_7eyay"]
[ext_resource type="Script" path="res://scenes/battle/player/hand.gd" id="3_rey4x"]

[node name="Player" type="Node"]
script = ExtResource("1_1vu8g")
active_target = Vector2(960, 1000)
inactive_target = Vector2(960, 1080)

[node name="Deck" parent="." instance=ExtResource("2_7eyay")]
position = Vector2(960, 1000)

[node name="PhraseHand" type="Node2D" parent="."]
position = Vector2(960, 1080)
script = ExtResource("3_rey4x")
width = 800.0
height = 100.0
start = -75.0
max_shift = 65.0
ideal_step = 8.0
select = Vector2(0, -60)
mirrored = true

[node name="WordHand" type="Node2D" parent="."]
position = Vector2(960, 1080)
script = ExtResource("3_rey4x")
width = 800.0
height = 100.0
start = -75.0
max_shift = 65.0
ideal_step = 8.0
select = Vector2(0, -60)

[connection signal="discard_clicked" from="Deck" to="." method="_on_discard_clicked"]
[connection signal="play_clicked" from="Deck" to="." method="_on_play_clicked"]
[connection signal="card_hovered" from="PhraseHand" to="." method="_on_phrase_hand_hovered"]
[connection signal="content_selected" from="PhraseHand" to="." method="_on_phrase_content_selected"]
[connection signal="card_hovered" from="WordHand" to="." method="_on_word_hand_hovered"]
[connection signal="content_selected" from="WordHand" to="." method="_on_word_content_selected"]
