[gd_scene load_steps=10 format=3 uid="uid://c83bxdcjre7ye"]

[ext_resource type="PackedScene" uid="uid://vowoply3lfex" path="res://scenes/battle/player/player.tscn" id="1_5w4lb"]
[ext_resource type="Script" path="res://scenes/battle/battle_scene.gd" id="1_kup78"]
[ext_resource type="PackedScene" uid="uid://0xafi4choxa8" path="res://scenes/battle/score_card.tscn" id="2_sawi2"]
[ext_resource type="PackedScene" uid="uid://dfp04b2gnqthc" path="res://scenes/battle/lyrics.tscn" id="4_y614f"]
[ext_resource type="FontFile" uid="uid://g3y2p3jvdanf" path="res://assets/gui/ARIALBD.TTF" id="5_ms6ae"]
[ext_resource type="Script" path="res://scenes/battle/audio.gd" id="6_1c6vl"]
[ext_resource type="AudioStream" uid="uid://d17k6kmdoiv" path="res://assets/sfx/city_street_loop.wav" id="6_k5xf7"]
[ext_resource type="AudioStream" uid="uid://dacxj1ptl5ryw" path="res://assets/sfx/beat_loop.wav" id="7_qhvl7"]

[sub_resource type="LabelSettings" id="LabelSettings_5toyo"]
font = ExtResource("5_ms6ae")
font_size = 64

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_kup78")

[node name="Opponent" type="Node" parent="."]

[node name="Characters" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("1_5w4lb")]

[node name="ScoreCard" parent="." instance=ExtResource("2_sawi2")]
position = Vector2(139, 107)
scale = Vector2(0.6, 0.6)

[node name="Lyrics" parent="." instance=ExtResource("4_y614f")]
position = Vector2(960, 400)

[node name="Condition" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_right = 1920.0
offset_bottom = 80.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_5toyo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio" type="Node" parent="."]
script = ExtResource("6_1c6vl")

[node name="Ambience" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("6_k5xf7")
volume_db = -20.0

[node name="Music" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("7_qhvl7")
volume_db = -15.0

[connection signal="discard_selected" from="Player" to="." method="_on_discard_selected"]
[connection signal="phrase_selected" from="Player" to="." method="_on_player_phrase_selected"]
[connection signal="play_selected" from="Player" to="." method="_on_play_selected"]
[connection signal="words_selected" from="Player" to="." method="_on_player_words_selected"]
[connection signal="finished" from="Audio/Ambience" to="Audio" method="_on_ambience_finish"]
[connection signal="finished" from="Audio/Music" to="Audio" method="_on_music_finished"]
